<?php

$lang_admin_DS_User_Stats = array(
'Plugin title'			=>	'Плагин статистики',
'Save settings'			=>	'Сохранить установки',
'Mod status'			=>	'Состояние мода',
'Enable mod'			=>	'Enable mod',
'Options'				=>	'Options',
'Max entries'			=>	'Max entries',
'Entries per page'		=>	'Entries per page',
'Highlight user'		=>	'Highlight user color',
'Highlight bot'			=>	'Highlight robot color',
'Logging'				=>	'Logging',
'Guests'				=>	'Guests',
'Users'					=>	'Users',
'Moderators'			=>	'Moderators',
'Sort order'			=>	'Sort order',
'Descending'			=>	'Descending',
'Ascending'				=>	'Ascending',
'Log from'				=>	'Log visits from',
'Add bots'				=>	'Add bots from visitors log',
'Delete bots'			=>	'Delete bots from panel',
'Bots from log'			=>	'Bots from visitors log',
'Add'					=>	'Add',
'IP list'				=>	'IP list',
'Excluded IP list'		=>	'Excluded IP list',
'Delete'				=>	'Delete',
'Bots log list'	=>	'To collect the bots You shoud enable log for "Other". Then You can select multiple and add them.',
'Current bot list'		=>	'This is a our bot list that we controlled.',


'No text'				=>	'You didn\'t enter anything!',
'Example plugin title'	=>	'Example plugin',
'You said'				=>	'You said "%s". Great stuff.',
'Explanation 1'			=>	'This plugin doesn\'t do anything useful. Hence the name "Example".',
'Explanation 2'			=>	'This would be a good spot to talk a little about your plugin. Describe what it does and how it should be used. Be brief, but informative.',
'Legend text'			=>	'Вроде как название формы',
'Text to show'			=>	'Text to show',
'Show text button'		=>	'Show text',
'Input content'			=>	'The text you want to display.',

);
